# MCParodyLauncher

./: FAQ.md  KNOWN_ISSUES.md  MCParodyLauncher.sln  README.md
.github/: KNOWN_ISSUES.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Checksums/MC2R/: MD5.txt
Checksums/MC3/: MD5.txt
Checksums/MC4/: MD5.txt
Checksums/MC4O/: MD5.txt
Checksums/MC5/: MD5.txt
MCParodyLauncher/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Changelog.xaml  Changelog.xaml.cs  InstallGame.xaml  InstallGame.xaml.cs  LaunchMC4.xaml  LaunchMC4.xaml.cs  LauncherUpdate.xaml  LauncherUpdate.xaml.cs  LaunchingGame.xaml  LaunchingGame.xaml.cs  MCParodyLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Minecraft2.xaml  Minecraft2.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest  changelog.html  changelog.txt
MCParodyLauncher/Core/: ObservableObject.cs  RelayCommand.cs
MCParodyLauncher/MVVM/View/: DevView.xaml  DevView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Minecraft2View.xaml  Minecraft2View.xaml.cs  Minecraft3View.xaml  Minecraft3View.xaml.cs  Minecraft4View.xaml  Minecraft4View.xaml.cs  Minecraft5View.xaml  Minecraft5View.xaml.cs
MCParodyLauncher/MVVM/ViewModel/: DevViewModel.cs  HomeViewModel.cs  MainViewModel.cs  Minecraft2ViewModel.cs  Minecraft3ViewModel.cs  Minecraft4ViewModel.cs  Minecraft5ViewModel.cs
MCParodyLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MCParodyLauncher/Theme/: ButtonTheme.xaml  ButtonThemeSquare.xaml  DefaultButtonTheme.xaml  MenuButtonTheme.xaml  ProgressBar.xaml
MCParodyLauncherUpdater/: App.xaml  App.xaml.cs  MCParodyLauncherUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCParodyLauncherUpdater/Properties/: AssemblyInfo.cs
MCParodyLauncherUpdater/Theme/: CloseButton.xaml
Versions/Games/MC2R/: size.txt
Versions/Games/MC5/: size.txt
