<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Images\Minecraft.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Version>$(launcherVersion)</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IsPublishable>False</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <Title>Minecraft Parody Launcher</Title>
    <Company>decentgames</Company>
    <Product>$(AssemblyName)</Product>
    <Description>Minecraft Parody Launcher</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\logo\game\generic\**" />
    <EmbeddedResource Remove="Images\logo\game\generic\**" />
    <None Remove="Images\logo\game\generic\**" />
    <Page Remove="Images\logo\game\generic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Poppins\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Regular.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Images\bg\lake.png" />
    <None Remove="Images\bg\mountain.png" />
    <None Remove="Images\bg\waterfall.png" />
    <None Remove="Images\logo\decentgames120.png" />
    <None Remove="Images\logo\game\icon\mc2_icon_128.png" />
    <None Remove="Images\logo\game\icon\mc3_icon_128.png" />
    <None Remove="Images\logo\game\icon\mc4_icon_128.png" />
    <None Remove="Images\logo\game\icon\mc5_icon_128.png" />
    <None Remove="Images\logo\game\mc2.png" />
    <None Remove="Images\logo\game\mc3.png" />
    <None Remove="Images\logo\game\mc4\mc4.png" />
    <None Remove="Images\logo\game\mc4\mc4o.png" />
    <None Remove="Images\logo\game\mc4\mc4plusotherside.png" />
    <None Remove="Images\logo\game\mc5\mc5.png" />
    <None Remove="Images\logo\logo_full.png" />
    <None Remove="Images\Minecraft.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>False</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo\game\mc2.png" />
    <Resource Include="Images\logo\game\mc3.png" />
    <Resource Include="Images\logo\game\mc4\mc4plusotherside.png" />
    <Resource Include="Images\Minecraft.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins\Poppins-Bold.ttf" />
    <Resource Include="Fonts\Poppins\Poppins-Light.ttf" />
    <Resource Include="Fonts\Poppins\Poppins-Regular.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Images\bg\lake.png" />
    <Resource Include="Images\bg\mountain.png" />
    <Resource Include="Images\bg\waterfall.png" />
    <Resource Include="Images\logo\decentgames120.png" />
    <Resource Include="Images\logo\game\icon\mc2_icon_128.png" />
    <Resource Include="Images\logo\game\icon\mc3_icon_128.png" />
    <Resource Include="Images\logo\game\icon\mc4_icon_128.png" />
    <Resource Include="Images\logo\game\icon\mc5_icon_128.png" />
    <Resource Include="Images\logo\game\mc5\mc5.png" />
    <Resource Include="Images\logo\logo_full.png" />
    <Resource Include="Images\Minecraft.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="updater.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
